(0.01, 0.05, 0.1, 0.2, 0.3, 0.4)
zohar, entry perform_DO: 8, 9, 9, 9, 9, 9, 
zohar, entry perform_ALS: 9, 9, 9, 9, 9, 6, 
zohar, entry perform_CLS: 9, 9, 9, 9, 9, 5, 
zohar, chord perform_DO: 0, 8, 8, 9, 9, 8, 
zohar, chord perform_ALS: 0, 4, 5, 2, 0, 0, 
zohar, chord perform_CLS: 0, 9, 9, 9, 6, 2, 

alter, entry perform_DO: 9, 9, 9, 9, 9, 9, 
alter, entry perform_ALS: 9, 9, 9, 9, 9, 9, 
alter, entry perform_CLS: 9, 9, 9, 9, 9, 9, 
alter, chord perform_DO: 9, 9, 8, 9, 9, 9, 
alter, chord perform_ALS: 6, 3, 3, 2, 1, 1, 
alter, chord perform_CLS: 7, 9, 2, 1, 0, 0, 

hms, entry perform_DO: 9, 9, 9, 9, 9, 9, 
hms, entry perform_ALS: 8, 6, 6, 5, 3, 2, 
hms, entry perform_CLS: 6, 8, 9, 8, 9, 7, 
hms, chord perform_DO: 9, 9, 9, 9, 7, 7, 
hms, chord perform_ALS: 3, 3, 2, 0, 0, 0, 
hms, chord perform_CLS: 9, 7, 9, 7, 2, 0, 

coh_response, entry perform_DO: 19, 19, 19, 19, 19, 19, 
coh_response, entry perform_ALS: 18, 19, 19, 19, 19, 19, 
coh_response, entry perform_CLS: 18, 19, 19, 19, 19, 19, 
coh_response, chord perform_DO: 19, 19, 19, 19, 19, 19, 
coh_response, chord perform_ALS: 19, 19, 19, 19, 19, 19, 
coh_response, chord perform_CLS: 19, 18, 19, 16, 16, 17, 

* values are indices, add 1 for component