(0.05, 0.1, 0.2, 0.3, 0.4)
zohar, entry perform_DO: 49, 45, 43, 48, 46, 
zohar, entry perform_ALS: 15, 15, 11, 11, 9, 
zohar, entry perform_CLS: 14, 10, 10, 8, 7, 
alter, entry perform_DO: 49, 49, 49, 49, 49, 
alter, entry perform_ALS: 38, 48, 43, 39, 31, 
alter, entry perform_CLS: 43, 41, 35, 25, 20, 
hms, entry perform_DO: 44, 37, 47, 34, 41, 
hms, entry perform_ALS: 7, 7, 5, 5, 3, 
hms, entry perform_CLS: 17, 19, 20, 15, 20, 
coh_response, entry perform_DO: 50, 47, 50, 49, 46, 
coh_response, entry perform_ALS: 50, 50, 50, 50, 48, 
coh_response, entry perform_CLS: 49, 50, 49, 50, 48, 
zohar, chord perform_DO: 42, 44, 36, 44, 50, 
zohar, chord perform_ALS: 7, 7, 4, 2, 1, 
zohar, chord perform_CLS: 23, 27, 7, 6, 2, 
alter, chord perform_DO: 49, 40, 48, 49, 49, 
alter, chord perform_ALS: 6, 4, 1, 1, 1, 
alter, chord perform_CLS: 23, 16, 3, 1, 1, 
hms, chord perform_DO: 19, 37, 44, 13, 11, 
hms, chord perform_ALS: 3, 3, 3, 3, 1, 
hms, chord perform_CLS: 19, 19, 14, 5, 3, 
coh_response, chord perform_DO: 45, 48, 46, 48, 42, 
coh_response, chord perform_ALS: 50, 41, 33, 33, 23, 
coh_response, chord perform_CLS: 45, 48, 50, 48, 47, 