(0.01, 0.05, 0.1, 0.2, 0.3, 0.4)
zohar, entry perform_DO: 49, 49, 45, 43, 48, 46, 
zohar, entry perform_ALS: 15, 15, 15, 11, 11, 9, 
zohar, entry perform_CLS: 18, 14, 10, 10, 8, 7, 
zohar, chord perform_DO: 0, 41, 43, 35, 43, 49, 
zohar, chord perform_ALS: 0, 6, 6, 3, 1, 0, 
zohar, chord perform_CLS: 0, 22, 26, 6, 5, 1, 
alter, entry perform_DO: 48, 49, 49, 49, 49, 49, 
alter, entry perform_ALS: 48, 38, 48, 43, 39, 31, 
alter, entry perform_CLS: 48, 43, 41, 35, 25, 20, 
alter, chord perform_DO: 48, 48, 39, 47, 48, 48, 
alter, chord perform_ALS: 15, 5, 3, 0, 0, 0, 
alter, chord perform_CLS: 35, 22, 15, 2, 0, 0, 
hms, entry perform_DO: 44, 44, 37, 47, 34, 41, 
hms, entry perform_ALS: 7, 7, 7, 5, 5, 3, 
hms, entry perform_CLS: 50, 17, 19, 20, 15, 20, 
hms, chord perform_DO: 27, 18, 36, 43, 12, 10, 
hms, chord perform_ALS: 2, 2, 2, 2, 2, 0, 
hms, chord perform_CLS: 45, 18, 18, 13, 4, 2, 
coh_response, entry perform_DO: 50, 50, 47, 50, 49, 46, 
coh_response, entry perform_ALS: 50, 50, 50, 50, 50, 48, 
coh_response, entry perform_CLS: 47, 49, 50, 49, 50, 48, 
coh_response, chord perform_DO: 42, 44, 47, 45, 47, 41, 
coh_response, chord perform_ALS: 44, 49, 40, 32, 32, 22, 
coh_response, chord perform_CLS: 45, 44, 47, 49, 47, 46, 

* values are indices, add 1 for component